{
  "name": "AMP E-Commerce Admin Panel",
  "short_name": "AdminAMP",
  "description": "Responsive Pure AMP E-Commerce Admin Panel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
